# Dt98DbContext.NET

./: Dt98DbContext.NET.sln  Dt98DbContext.NETWithTest.sln  Dt98DbContext.sln
Dt98DbContext.NET/: App.config  Create Nuget Instruction.txt  TaskStar.Dt98DbContext.NET.csproj  TaskStar.Dt98DbContext.NET.dll.snk  TaskStar.Dt98DbContext.NET.nuspec
Dt98DbContext.NET/Dt98UserDbContext/: DT98UserEFCoreDbContext.cs  Dt98UserContextFactory.cs
Dt98DbContext.NET/Dt98UserDbContext/Configurations/: AlternativePricesConfiguration.cs  ArticleGroupsConfiguration.cs  ArticleKitSetConfiguration.cs  ArticleStockConfiguration.cs  ArticleSubGroupsConfiguration.cs  ArticlesConfiguration.cs  BlackList001Configuration.cs  BlackList002Configuration.cs  BlackListTypesConfiguration.cs  BlackListsConfiguration.cs  CardBaseTypesConfiguration.cs  CardDataComConfiguration.cs  CardDataConfiguration.cs  CardDlyTotal001Configuration.cs  CardDlyTotal002Configuration.cs  CardDlyTotal003Configuration.cs  CardDlyTotal004Configuration.cs  CardDlyTotal023Configuration.cs  CardDlyTotal025Configuration.cs  CardDlyTotal029Configuration.cs  CardDlyTotal045Configuration.cs  CardDlyTotal046Configuration.cs  CardDlyTotal050Configuration.cs  CardDlyTotal051Configuration.cs  CardDlyTotal158Configuration.cs  CardDlyTotal171Configuration.cs  CardDlyTotalTypesConfiguration.cs  CardDlyTotalsConfiguration.cs  CardFieldValuesConfiguration.cs  CardFieldsConfiguration.cs  CardFilesConfiguration.cs  CardHandlingConfiguration.cs  CardProductsConfiguration.cs  CardProfilesConfiguration.cs  CardTracksConfiguration.cs  CardTrxCount001Configuration.cs  CardTrxCount002Configuration.cs  CardTrxCountTypesConfiguration.cs  CardTrxCountsConfiguration.cs  CardTypeMappingConfiguration.cs  (+102 more)
Dt98DbContext.NET/Dt98UserDbContext/Entities/: AlternativePrices.cs  ArticleGroups.cs  ArticleKitSet.cs  ArticleStock.cs  Articles.cs  ArticlesUbGroups.cs  BlackList001.cs  BlackList002.cs  BlackListTypes.cs  BlackLists.cs  CardBaseTypes.cs  CardData.cs  CardDataCom.cs  CardDlyTotal001.cs  CardDlyTotal002.cs  CardDlyTotal003.cs  CardDlyTotal004.cs  CardDlyTotal023.cs  CardDlyTotal025.cs  CardDlyTotal029.cs  CardDlyTotal045.cs  CardDlyTotal046.cs  CardDlyTotal050.cs  CardDlyTotal051.cs  CardDlyTotal158.cs  CardDlyTotal171.cs  CardDlyTotalTypes.cs  CardDlyTotals.cs  CardFieldValues.cs  CardFields.cs  CardFiles.cs  CardHandling.cs  CardProducts.cs  CardProfiles.cs  CardTracks.cs  CardTrxCount001.cs  CardTrxCount002.cs  CardTrxCountTypes.cs  CardTrxCounts.cs  CardTypeMApping.cs  (+102 more)
Dt98DbContext.NET/Properties/: AssemblyInfo.cs
(+419 files in other folders)
